# Backend urls
BASE_URL=
# Auth
VITE_REACT_APP_SIGNUP=http://localhost:8000/api/auth/signup
VITE_REACT_APP_LOGIN=http://localhost:8000/api/auth/login
VITE_REACT_APP_LOGOUT=http://localhost:8000/api/auth/logout 

# user
VITE_SHORTEN_API_URL=http://localhost:8000/api/url/shorten
VITE_ViewAll_API_URL=http://localhost:8000/api/url/viewallUrls
VITE_deleteUserLinks=http://localhost:8000/api/url/delete
VITE_APP_CONTACT_URL=http://localhost:8000/api/contact