# Backend urls
VITE_REACT_APP_SIGNUP=https://url-shortener-server-afo7.onrender.com/api/auth/signup
VITE_REACT_APP_LOGIN=https://url-shortener-server-afo7.onrender.com/api/auth/login
VITE_REACT_APP_LOGOUT=https://url-shortener-server-afo7.onrender.com/api/auth/login 
